SECRET_KEY='Iamzeghamatveryverysorry87936--&&jkdfhkj##'
DEBUG=1
ENVIRONMENT_PRD='production'
ENVIRONMENT_DEV='developmet'

# REDIS_URL='redis://redis:6379'
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0