# SECRET_KEY='django-insecure-w+k60q-8j1^o^*++hgn6a56@i$n-fq4^ulf-36f3d-$5a&t-5)'
SECRET_KEY='Bk4FA[9wq,-$GqBg\Mfm>%[je^3^Ak[Fr?sEUTt_uCqcDH!(VgBp8+DwxV['
DEBUG=1
ENVIRONMENT_PRD='production'
ENVIRONMENT_DEV='developmet'

REDIS_URL='redis://redis:6379'